VITE_SUPABASE_PROJECT_ID="smjjpxhgnomucvmmllaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtampweGhnbm9tdWN2bW1sbGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjM2NTYsImV4cCI6MjA4NTEzOTY1Nn0.Xdtz-PTzKQt49E2e4glrFJKS9hK6HAbJ5NOZr9KjN3I"
VITE_SUPABASE_URL="https://smjjpxhgnomucvmmllaj.supabase.co"
